options:
  # Don't merge default rules
  merge-default-rules: false
  # Raise an error if more than 50 warnings are generated
  max-warnings: 50
  formatter: 'stylish'
# File Options
files:
  include: 'wp-content/themes/ornaments/src/styles/scss/**/*.scss'
  ignore:
    - 'node_modules'
    - 'bower_components'
    - 'wp-content/themes/ornaments/src/styles/scss/_vendor/**/*.scss'
    - 'wp-content/themes/ornaments/src/styles/scss/_base/_root.scss'
    - 'wp-content/themes/ornaments/src/styles/scss/_woocommerce/woo.scss'
    - 'wp-content/themes/ornaments/src/styles/scss/_components/_post/_post-comments.scss'
rules:
  # Extends
  extends-before-mixins: 1
  extends-before-declarations: 1
  placeholder-in-extend: 1

  # Mixins
  mixins-before-declarations: 0

  # Line Spacing
  one-declaration-per-line: 0
  empty-line-between-blocks: 1
  single-line-per-selector: 1

  # Disallows
  no-color-keywords: 1
  no-color-literals: 0
  no-css-comments: 1
  no-debug: 1
  no-duplicate-properties: 1
  no-empty-rulesets: 1
  no-extends: 0
  no-ids: 1
  no-important: 1
  no-invalid-hex: 1
  no-mergeable-selectors: 1
  no-misspelled-properties: 1
  no-qualifying-elements: 1
  no-trailing-zero: 1
  no-transition-all: 1
  no-url-protocols: 1
  no-vendor-prefixes: 1
  no-warn: 1

  # Nesting
  force-attribute-nesting: 1
  force-element-nesting: 1
  force-pseudo-nesting: 1

  # Name Formats
  function-name-format: 1
  mixin-name-format: 1
  placeholder-name-format: 1
  variable-name-format:
    - 1
    - allow-leading-underscore: false

  # Style Guide
  border-zero: 1
  brace-style: 1
  clean-import-paths: 1
  empty-args: 1
  hex-length: 1
  hex-notation: 1
  # indentation:
  #     - 1
  #     - enabled: true
  #     - allow_non_nested_indentation: false
  #     - character: 'tab'
  #     - size: 'tab'
  indentation: 0
  leading-zero: 1
  nesting-depth:
      - 2
      - max-depth: 6
  property-sort-order: 0
  quotes: 1
  shorthand-values: 1
  url-quotes: 0
  variable-for-property: 1
  zero-unit: 1

  # Inner Spacing
  space-after-comma: 1
  space-before-colon: 1
  space-after-colon: 1
  space-before-brace: 1
  space-before-bang: 1
  space-after-bang: 1
  space-between-parens: 1

  # Final Items
  trailing-semicolon: 1
  final-newline: 0